In [6]:
import numpy as np
from sklearn.cluster import MeanShift, KMeans
from sklearn import preprocessing, cross_validation
import pandas as pd
import matplotlib.pyplot as plt


'''
Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
survival Survival (0 = No; 1 = Yes)
name Name
sex Sex
age Age
sibsp Number of Siblings/Spouses Aboard
parch Number of Parents/Children Aboard
ticket Ticket Number
fare Passenger Fare (British pound)
cabin Cabin
embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
boat Lifeboat
body Body Identification Number
home.dest Home/Destination
'''


# https://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls
df = pd.read_excel('titanic.xls')

original_df = pd.DataFrame.copy(df)
df.drop(['body','name'], 1, inplace=True)
df.fillna(0,inplace=True)

def handle_non_numerical_data(df):
    
    # handling non-numerical data: must convert.
    columns = df.columns.values

    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        #print(column,df[column].dtype)
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            
            column_contents = df[column].values.tolist()
            #finding just the uniques
            unique_elements = set(column_contents)
            # great, found them. 
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    # creating dict that contains new
                    # id per unique string
                    text_digit_vals[unique] = x
                    x+=1
            # now we map the new "id" vlaue
            # to replace the string. 
            df[column] = list(map(convert_to_int,df[column]))

    return df

df = handle_non_numerical_data(df)
df.drop(['ticket','home.dest'], 1, inplace=True)

X = np.array(df.drop(['survived'], 1).astype(float))
X = preprocessing.scale(X)
y = np.array(df['survived'])

clf = MeanShift()
clf.fit(X)

MeanShift(bandwidth=None, bin_seeding=False, cluster_all=True, min_bin_freq=1,
     n_jobs=1, seeds=None)

In [20]:
#getting labels and marking them for each point
labels=clf.labels_
cluster_centers=clf.cluster_centers_

In [21]:
original_df['cluster_group']=np.nan
for i in range(len(X)):
    original_df['cluster_group'].iloc[i]=labels[i]

C:\Users\2utka\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [22]:
#check for survival rates
n_clusters_ = len(np.unique(labels))
survival_rates = {}
for i in range(n_clusters_):
    temp_df = original_df[ (original_df['cluster_group']==float(i)) ]
    #print(temp_df.head())

    survival_cluster = temp_df[  (temp_df['survived'] == 1) ]

    survival_rate = len(survival_cluster) / len(temp_df)
    #print(i,survival_rate)
    survival_rates[i] = survival_rate
    
print(survival_rates)

{0: 0.3703403565640194, 1: 1.0, 2: 0.6428571428571429, 3: 0.4, 4: 0.1}

In [15]:
print(original_df[ (original_df['cluster_group']==1) ])

     pclass  survived                                               name  \
49        1         1                 Cardeza, Mr. Thomas Drake Martinez
50        1         1  Cardeza, Mrs. James Warburton Martinez (Charlo...
183       1         1                             Lesurer, Mr. Gustave J
302       1         1                                   Ward, Miss. Anna

        sex   age  sibsp  parch    ticket      fare        cabin embarked  \
49     male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
50   female  58.0      0      1  PC 17755  512.3292  B51 B53 B55        C
183    male  35.0      0      0  PC 17755  512.3292         B101        C
302  female  35.0      0      0  PC 17755  512.3292          NaN        C

    boat  body                                       home.dest  cluster_group
49     3   NaN  Austria-Hungary / Germantown, Philadelphia, PA            1.0
50     3   NaN                    Germantown, Philadelphia, PA            1.0
183    3   NaN                                             NaN            1.0
302    3   NaN                                             NaN            1.0

In [16]:
print(original_df[ (original_df['cluster_group']==0) ])

      pclass  survived                                              name  \
5          1         1                               Anderson, Mr. Harry
6          1         1                 Andrews, Miss. Kornelia Theodosia
7          1         0                            Andrews, Mr. Thomas Jr
8          1         1     Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                           Artagaveytia, Mr. Ramon
12         1         1                     Aubart, Mme. Leontine Pauline
13         1         1                      Barber, Miss. Ellen "Nellie"
14         1         1              Barkworth, Mr. Algernon Henry Wilson
15         1         0                               Baumann, Mr. John D
18         1         1                             Bazzani, Miss. Albina
19         1         0                              Beattie, Mr. Thomson
20         1         1                     Beckwith, Mr. Richard Leonard
21         1         1  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                             Behr, Mr. Karl Howell
25         1         0                               Birnbaum, Mr. Jakob
26         1         1                           Bishop, Mr. Dickinson H
27         1         1           Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                            Bissette, Miss. Amelia
29         1         1         Bjornstrom-Steffansson, Mr. Mauritz Hakan
30         1         0                      Blackwell, Mr. Stephen Weart
31         1         1                                  Blank, Mr. Henry
33         1         1                          Bonnell, Miss. Elizabeth
34         1         0                          Borebank, Mr. John James
36         1         1                       Bowerman, Miss. Elsie Edith
37         1         1     Bradley, Mr. George ("George Arthur Brayton")
38         1         0                           Brady, Mr. John Bertram
39         1         0                                Brandeis, Mr. Emil
40         1         0                         Brewe, Dr. Arthur Jackson
41         1         1         Brown, Mrs. James Joseph (Margaret Tobin)
42         1         1    Brown, Mrs. John Murray (Caroline Lane Lamson)
...      ...       ...                                               ...
1279       3         0              Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                   Vovk, Mr. Janko
1281       3         0                              Waelens, Mr. Achille
1282       3         0                               Ware, Mr. Frederick
1283       3         0                       Warren, Mr. Charles William
1284       3         0                                 Webber, Mr. James
1285       3         0                               Wenzel, Mr. Linhart
1286       3         1   Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                  Widegren, Mr. Carl/Charles Peter
1288       3         0                         Wiklund, Mr. Jakob Alfred
1289       3         0                           Wiklund, Mr. Karl Johan
1290       3         1                  Wilkes, Mrs. James (Ellen Needs)
1291       3         0                  Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                Willey, Mr. Edward
1293       3         0                 Williams, Mr. Howard Hugh "Harry"
1294       3         0                              Williams, Mr. Leslie
1295       3         0                               Windelov, Mr. Einar
1296       3         0                                  Wirz, Mr. Albert
1297       3         0                            Wiseman, Mr. Phillippe
1298       3         0                         Wittevrongel, Mr. Camille
1299       3         0                               Yasbeck, Mr. Antoni
1300       3         1           Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                              Youseff, Mr. Gerious
1302       3         0                                 Yousif, Mr. Wazli
1303       3         0                             Yousseff, Mr. Gerious
1304       3         0                              Zabour, Miss. Hileni
1305       3         0                             Zabour, Miss. Thamine
1306       3         0                         Zakarian, Mr. Mapriededer
1307       3         0                               Zakarian, Mr. Ortin
1308       3         0                                Zimmerman, Mr. Leo

         sex   age  sibsp  parch            ticket      fare cabin embarked  \
5       male  48.0      0      0             19952   26.5500   E12        S
6     female  63.0      1      0             13502   77.9583    D7        S
7       male  39.0      0      0            112050    0.0000   A36        S
8     female  53.0      2      0             11769   51.4792  C101        S
9       male  71.0      0      0          PC 17609   49.5042   NaN        C
12    female  24.0      0      0          PC 17477   69.3000   B35        C
13    female  26.0      0      0             19877   78.8500   NaN        S
14      male  80.0      0      0             27042   30.0000   A23        S
15      male   NaN      0      0          PC 17318   25.9250   NaN        S
18    female  32.0      0      0             11813   76.2917   D15        C
19      male  36.0      0      0             13050   75.2417    C6        C
20      male  37.0      1      1             11751   52.5542   D35        S
21    female  47.0      1      1             11751   52.5542   D35        S
22      male  26.0      0      0            111369   30.0000  C148        C
25      male  25.0      0      0             13905   26.0000   NaN        C
26      male  25.0      1      0             11967   91.0792   B49        C
27    female  19.0      1      0             11967   91.0792   B49        C
28    female  35.0      0      0          PC 17760  135.6333   C99        S
29      male  28.0      0      0            110564   26.5500   C52        S
30      male  45.0      0      0            113784   35.5000     T        S
31      male  40.0      0      0            112277   31.0000   A31        C
33    female  58.0      0      0            113783   26.5500  C103        S
34      male  42.0      0      0            110489   26.5500   D22        S
36    female  22.0      0      1            113505   55.0000   E33        S
37      male   NaN      0      0            111427   26.5500   NaN        S
38      male  41.0      0      0            113054   30.5000   A21        S
39      male  48.0      0      0          PC 17591   50.4958   B10        C
40      male   NaN      0      0            112379   39.6000   NaN        C
41    female  44.0      0      0          PC 17610   27.7208    B4        C
42    female  59.0      2      0             11769   51.4792  C101        S
...      ...   ...    ...    ...               ...       ...   ...      ...
1279  female  14.0      0      0            350406    7.8542   NaN        S
1280    male  22.0      0      0            349252    7.8958   NaN        S
1281    male  22.0      0      0            345767    9.0000   NaN        S
1282    male   NaN      0      0            359309    8.0500   NaN        S
1283    male   NaN      0      0        C.A. 49867    7.5500   NaN        S
1284    male   NaN      0      0  SOTON/OQ 3101316    8.0500   NaN        S
1285    male  32.5      0      0            345775    9.5000   NaN        S
1286  female  38.0      0      0              2688    7.2292   NaN        C
1287    male  51.0      0      0            347064    7.7500   NaN        S
1288    male  18.0      1      0           3101267    6.4958   NaN        S
1289    male  21.0      1      0           3101266    6.4958   NaN        S
1290  female  47.0      1      0            363272    7.0000   NaN        S
1291    male   NaN      0      0              3410    8.7125   NaN        S
1292    male   NaN      0      0     S.O./P.P. 751    7.5500   NaN        S
1293    male   NaN      0      0          A/5 2466    8.0500   NaN        S
1294    male  28.5      0      0             54636   16.1000   NaN        S
1295    male  21.0      0      0  SOTON/OQ 3101317    7.2500   NaN        S
1296    male  27.0      0      0            315154    8.6625   NaN        S
1297    male   NaN      0      0        A/4. 34244    7.2500   NaN        S
1298    male  36.0      0      0            345771    9.5000   NaN        S
1299    male  27.0      1      0              2659   14.4542   NaN        C
1300  female  15.0      1      0              2659   14.4542   NaN        C
1301    male  45.5      0      0              2628    7.2250   NaN        C
1302    male   NaN      0      0              2647    7.2250   NaN        C
1303    male   NaN      0      0              2627   14.4583   NaN        C
1304  female  14.5      1      0              2665   14.4542   NaN        C
1305  female   NaN      1      0              2665   14.4542   NaN        C
1306    male  26.5      0      0              2656    7.2250   NaN        C
1307    male  27.0      0      0              2670    7.2250   NaN        C
1308    male  29.0      0      0            315082    7.8750   NaN        S

     boat   body                           home.dest  cluster_group
5       3    NaN                        New York, NY            0.0
6      10    NaN                          Hudson, NY            0.0
7     NaN    NaN                         Belfast, NI            0.0
8       D    NaN                 Bayside, Queens, NY            0.0
9     NaN   22.0                 Montevideo, Uruguay            0.0
12      9    NaN                       Paris, France            0.0
13      6    NaN                                 NaN            0.0
14      B    NaN                       Hessle, Yorks            0.0
15    NaN    NaN                        New York, NY            0.0
18      8    NaN                                 NaN            0.0
19      A    NaN                        Winnipeg, MN            0.0
20      5    NaN                        New York, NY            0.0
21      5    NaN                        New York, NY            0.0
22      5    NaN                        New York, NY            0.0
25    NaN  148.0                   San Francisco, CA            0.0
26      7    NaN                        Dowagiac, MI            0.0
27      7    NaN                        Dowagiac, MI            0.0
28      8    NaN                                 NaN            0.0
29      D    NaN  Stockholm, Sweden / Washington, DC            0.0
30    NaN    NaN                         Trenton, NJ            0.0
31      7    NaN                      Glen Ridge, NJ            0.0
33      8    NaN   Birkdale, England Cleveland, Ohio            0.0
34    NaN    NaN               London / Winnipeg, MB            0.0
36      6    NaN    St Leonards-on-Sea, England Ohio            0.0
37      9    NaN                     Los Angeles, CA            0.0
38    NaN    NaN                         Pomeroy, WA            0.0
39    NaN  208.0                           Omaha, NE            0.0
40    NaN    NaN                    Philadelphia, PA            0.0
41      6    NaN                          Denver, CO            0.0
42      D    NaN                         Belmont, MA            0.0
...   ...    ...                                 ...            ...
1279  NaN    NaN                                 NaN            0.0
1280  NaN    NaN                                 NaN            0.0
1281  NaN    NaN      Antwerp, Belgium / Stanton, OH            0.0
1282  NaN    NaN                                 NaN            0.0
1283  NaN    NaN                                 NaN            0.0
1284  NaN    NaN                                 NaN            0.0
1285  NaN  298.0                                 NaN            0.0
1286    C    NaN                                 NaN            0.0
1287  NaN    NaN                                 NaN            0.0
1288  NaN  314.0                                 NaN            0.0
1289  NaN    NaN                                 NaN            0.0
1290  NaN    NaN                                 NaN            0.0
1291  NaN    NaN                                 NaN            0.0
1292  NaN    NaN                                 NaN            0.0
1293  NaN    NaN                                 NaN            0.0
1294  NaN   14.0                                 NaN            0.0
1295  NaN    NaN                                 NaN            0.0
1296  NaN  131.0                                 NaN            0.0
1297  NaN    NaN                                 NaN            0.0
1298  NaN    NaN                                 NaN            0.0
1299    C    NaN                                 NaN            0.0
1300  NaN    NaN                                 NaN            0.0
1301  NaN  312.0                                 NaN            0.0
1302  NaN    NaN                                 NaN            0.0
1303  NaN    NaN                                 NaN            0.0
1304  NaN  328.0                                 NaN            0.0
1305  NaN    NaN                                 NaN            0.0
1306  NaN  304.0                                 NaN            0.0
1307  NaN    NaN                                 NaN            0.0
1308  NaN    NaN                                 NaN            0.0

[1234 rows x 15 columns]

In [17]:
print(original_df[ (original_df['cluster_group']==2) ])

      pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
32         1         1                            Bonnell, Miss. Caroline
35         1         1                           Bowen, Miss. Grace Scott
54         1         1                Carter, Master. William Thornton II
55         1         1                          Carter, Miss. Lucile Polk
57         1         1          Carter, Mrs. William Ernest (Lucile Polk)
66         1         1                        Chaudanson, Miss. Victorine
97         1         1  Douglas, Mrs. Frederick Charles (Mary Helene B...
103        1         1                      Endres, Miss. Caroline Louise
106        1         0                                 Farthing, Mr. John
111        1         1                     Fortune, Miss. Alice Elizabeth
112        1         1                         Fortune, Miss. Ethel Flora
113        1         1                         Fortune, Miss. Mabel Helen
114        1         0                     Fortune, Mr. Charles Alexander
119        1         1                      Frauenthal, Dr. Henry William
121        1         1  Frauenthal, Mrs. Henry William (Clara Heinshei...
129        1         1                               Geiger, Miss. Amalie
139        1         1      Graham, Mrs. William Thompson (Edith Junkins)
155        1         1  Hays, Mrs. Charles Melville (Clara Jennings Gr...
180        1         1                             Kreuchen, Miss. Emilie
193        1         1                  Madill, Miss. Georgette Alexandra
238        1         1  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
249        1         1                        Ryerson, Master. John Borie
250        1         1                         Ryerson, Miss. Emily Borie
251        1         1              Ryerson, Miss. Susan Parker "Suzette"
260        1         1                          Shutes, Miss. Elizabeth W
273        1         1                    Spedden, Master. Robert Douglas
274        1         1                       Spedden, Mr. Frederic Oakley
275        1         1  Spedden, Mrs. Frederic Oakley (Margaretta Corn...
285        1         0                                 Straus, Mr. Isidor
286        1         0             Straus, Mrs. Isidor (Rosalie Ida Blun)
296        1         1  Thayer, Mrs. John Borland (Marian Longstreth M...
309        1         1                           Wick, Miss. Mary Natalie
310        1         0                           Wick, Mr. George Dennick
311        1         1         Wick, Mrs. George Dennick (Mary Hitchcock)
312        1         0                         Widener, Mr. George Dunton
314        1         1       Widener, Mrs. George Dunton (Eleanor Elkins)
1170       3         0                         Sage, Master. Thomas Henry
1171       3         0                        Sage, Master. William Henry
1172       3         0                                    Sage, Miss. Ada
1173       3         0                       Sage, Miss. Constance Gladys
1174       3         0                  Sage, Miss. Dorothy Edith "Dolly"
1175       3         0                            Sage, Miss. Stella Anna
1176       3         0                           Sage, Mr. Douglas Bullen
1177       3         0                                Sage, Mr. Frederick
1178       3         0                           Sage, Mr. George John Jr

         sex      age  sibsp  parch    ticket      fare            cabin  \
0     female  29.0000      0      0     24160  211.3375               B5
1       male   0.9167      1      2    113781  151.5500          C22 C26
2     female   2.0000      1      2    113781  151.5500          C22 C26
3       male  30.0000      1      2    113781  151.5500          C22 C26
4     female  25.0000      1      2    113781  151.5500          C22 C26
10      male  47.0000      1      0  PC 17757  227.5250          C62 C64
11    female  18.0000      1      0  PC 17757  227.5250          C62 C64
16      male  24.0000      0      1  PC 17558  247.5208          B58 B60
17    female  50.0000      0      1  PC 17558  247.5208          B58 B60
23    female  42.0000      0      0  PC 17757  227.5250              NaN
24    female  29.0000      0      0  PC 17483  221.7792              C97
32    female  30.0000      0      0     36928  164.8667               C7
35    female  45.0000      0      0  PC 17608  262.3750              NaN
54      male  11.0000      1      2    113760  120.0000          B96 B98
55    female  14.0000      1      2    113760  120.0000          B96 B98
57    female  36.0000      1      2    113760  120.0000          B96 B98
66    female  36.0000      0      0  PC 17608  262.3750              B61
97    female  27.0000      1      1  PC 17558  247.5208          B58 B60
103   female  38.0000      0      0  PC 17757  227.5250              C45
106     male      NaN      0      0  PC 17483  221.7792              C95
111   female  24.0000      3      2     19950  263.0000      C23 C25 C27
112   female  28.0000      3      2     19950  263.0000      C23 C25 C27
113   female  23.0000      3      2     19950  263.0000      C23 C25 C27
114     male  19.0000      3      2     19950  263.0000      C23 C25 C27
119     male  50.0000      2      0  PC 17611  133.6500              NaN
121   female      NaN      1      0  PC 17611  133.6500              NaN
129   female  35.0000      0      0    113503  211.5000             C130
139   female  58.0000      0      1  PC 17582  153.4625             C125
155   female  52.0000      1      1     12749   93.5000              B69
180   female  39.0000      0      0     24160  211.3375              NaN
193   female  15.0000      0      1     24160  211.3375               B5
238   female  43.0000      0      1     24160  211.3375               B3
249     male  13.0000      2      2  PC 17608  262.3750  B57 B59 B63 B66
250   female  18.0000      2      2  PC 17608  262.3750  B57 B59 B63 B66
251   female  21.0000      2      2  PC 17608  262.3750  B57 B59 B63 B66
260   female  40.0000      0      0  PC 17582  153.4625             C125
273     male   6.0000      0      2     16966  134.5000              E34
274     male  45.0000      1      1     16966  134.5000              E34
275   female  40.0000      1      1     16966  134.5000              E34
285     male  67.0000      1      0  PC 17483  221.7792          C55 C57
286   female  63.0000      1      0  PC 17483  221.7792          C55 C57
296   female  39.0000      1      1     17421  110.8833              C68
309   female  31.0000      0      2     36928  164.8667               C7
310     male  57.0000      1      1     36928  164.8667              NaN
311   female  45.0000      1      1     36928  164.8667              NaN
312     male  50.0000      1      1    113503  211.5000              C80
314   female  50.0000      1      1    113503  211.5000              C80
1170    male      NaN      8      2  CA. 2343   69.5500              NaN
1171    male  14.5000      8      2  CA. 2343   69.5500              NaN
1172  female      NaN      8      2  CA. 2343   69.5500              NaN
1173  female      NaN      8      2  CA. 2343   69.5500              NaN
1174  female      NaN      8      2  CA. 2343   69.5500              NaN
1175  female      NaN      8      2  CA. 2343   69.5500              NaN
1176    male      NaN      8      2  CA. 2343   69.5500              NaN
1177    male      NaN      8      2  CA. 2343   69.5500              NaN
1178    male      NaN      8      2  CA. 2343   69.5500              NaN

     embarked boat   body                        home.dest  cluster_group
0           S    2    NaN                     St Louis, MO            2.0
1           S   11    NaN  Montreal, PQ / Chesterville, ON            2.0
2           S  NaN    NaN  Montreal, PQ / Chesterville, ON            2.0
3           S  NaN  135.0  Montreal, PQ / Chesterville, ON            2.0
4           S  NaN    NaN  Montreal, PQ / Chesterville, ON            2.0
10          C  NaN  124.0                     New York, NY            2.0
11          C    4    NaN                     New York, NY            2.0
16          C  NaN    NaN                     Montreal, PQ            2.0
17          C    6    NaN                     Montreal, PQ            2.0
23          C    4    NaN                              NaN            2.0
24          S    8    NaN                              NaN            2.0
32          S    8    NaN                   Youngstown, OH            2.0
35          C    4    NaN                  Cooperstown, NY            2.0
54          S    4    NaN                    Bryn Mawr, PA            2.0
55          S    4    NaN                    Bryn Mawr, PA            2.0
57          S    4    NaN                    Bryn Mawr, PA            2.0
66          C    4    NaN                              NaN            2.0
97          C    6    NaN                     Montreal, PQ            2.0
103         C    4    NaN                     New York, NY            2.0
106         S  NaN    NaN                              NaN            2.0
111         S   10    NaN                     Winnipeg, MB            2.0
112         S   10    NaN                     Winnipeg, MB            2.0
113         S   10    NaN                     Winnipeg, MB            2.0
114         S  NaN    NaN                     Winnipeg, MB            2.0
119         S    5    NaN                     New York, NY            2.0
121         S    5    NaN                     New York, NY            2.0
129         C    4    NaN                              NaN            2.0
139         S    3    NaN                    Greenwich, CT            2.0
155         S    3    NaN                     Montreal, PQ            2.0
180         S    2    NaN                              NaN            2.0
193         S    2    NaN                     St Louis, MO            2.0
238         S    2    NaN                     St Louis, MO            2.0
249         C    4    NaN  Haverford, PA / Cooperstown, NY            2.0
250         C    4    NaN  Haverford, PA / Cooperstown, NY            2.0
251         C    4    NaN  Haverford, PA / Cooperstown, NY            2.0
260         S    3    NaN      New York, NY / Greenwich CT            2.0
273         C    3    NaN                  Tuxedo Park, NY            2.0
274         C    3    NaN                  Tuxedo Park, NY            2.0
275         C    3    NaN                  Tuxedo Park, NY            2.0
285         S  NaN   96.0                     New York, NY            2.0
286         S  NaN    NaN                     New York, NY            2.0
296         C    4    NaN                    Haverford, PA            2.0
309         S    8    NaN                   Youngstown, OH            2.0
310         S  NaN    NaN                   Youngstown, OH            2.0
311         S    8    NaN                   Youngstown, OH            2.0
312         C  NaN    NaN                  Elkins Park, PA            2.0
314         C    4    NaN                  Elkins Park, PA            2.0
1170        S  NaN    NaN                              NaN            2.0
1171        S  NaN   67.0                              NaN            2.0
1172        S  NaN    NaN                              NaN            2.0
1173        S  NaN    NaN                              NaN            2.0
1174        S  NaN    NaN                              NaN            2.0
1175        S  NaN    NaN                              NaN            2.0
1176        S  NaN    NaN                              NaN            2.0
1177        S  NaN    NaN                              NaN            2.0
1178        S  NaN    NaN                              NaN            2.0

In [23]:
print(original_df[ (original_df['cluster_group']==0) ].describe())

            pclass     survived         age        sibsp        parch  \
count  1234.000000  1234.000000  983.000000  1234.000000  1234.000000
mean      2.342788     0.370340   29.494659     0.427877     0.293355
std       0.811515     0.483092   14.262606     0.834224     0.645532
min       1.000000     0.000000    0.166700     0.000000     0.000000
25%       2.000000     0.000000   21.000000     0.000000     0.000000
50%       3.000000     0.000000   28.000000     0.000000     0.000000
75%       3.000000     1.000000   38.000000     1.000000     0.000000
max       3.000000     1.000000   80.000000     5.000000     4.000000

              fare        body  cluster_group
count  1233.000000  115.000000         1234.0
mean     24.326564  161.452174            0.0
std      26.479912   98.333504            0.0
min       0.000000    1.000000            0.0
25%       7.895800   71.000000            0.0
50%      13.000000  165.000000            0.0
75%      27.720800  257.000000            0.0
max     227.525000  328.000000            0.0

In [24]:
print(original_df[ (original_df['cluster_group']==3) ].describe())

       pclass  survived        age     sibsp    parch        fare  body  \
count     5.0  5.000000   5.000000  5.000000  5.00000    5.000000   0.0
mean      1.0  0.400000  52.000000  0.800000  3.20000  252.450000   NaN
std       0.0  0.547723  15.247951  0.447214  0.83666   22.893879   NaN
min       1.0  0.000000  27.000000  0.000000  2.00000  211.500000   NaN
25%       1.0  0.000000  48.000000  1.000000  3.00000  262.375000   NaN
50%       1.0  0.000000  60.000000  1.000000  3.00000  262.375000   NaN
75%       1.0  1.000000  61.000000  1.000000  4.00000  263.000000   NaN
max       1.0  1.000000  64.000000  1.000000  4.00000  263.000000   NaN

       cluster_group
count            5.0
mean             3.0
std              0.0
min              3.0
25%              3.0
50%              3.0
75%              3.0
max              3.0

In [25]:
#no. of 1st class passengers survived in cluster 0
cluster_0 = (original_df[ (original_df['cluster_group']==0) ])
cluster_0_fc = (cluster_0[ (cluster_0['pclass']==1) ])
print(cluster_0_fc.describe())

       pclass    survived         age       sibsp       parch        fare  \
count   267.0  267.000000  230.000000  267.000000  267.000000  267.000000
mean      1.0    0.591760   39.967391    0.359551    0.202247   59.035799
std       0.0    0.492431   13.988533    0.511092    0.486968   35.375335
min       1.0    0.000000    4.000000    0.000000    0.000000    0.000000
25%       1.0    0.000000   29.250000    0.000000    0.000000   29.700000
50%       1.0    1.000000   39.000000    0.000000    0.000000   52.554200
75%       1.0    1.000000   50.000000    1.000000    0.000000   79.200000
max       1.0    1.000000   80.000000    2.000000    2.000000  227.525000

             body  cluster_group
count   32.000000          267.0
mean   167.000000            0.0
std     85.187081            0.0
min     16.000000            0.0
25%    109.750000            0.0
50%    170.500000            0.0
75%    236.750000            0.0
max    307.000000            0.0